<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.gov.companieshouse</groupId>
    <artifactId>kafka-models</artifactId>
    <version>unversioned</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <avro.version>1.8.1</avro.version>
        <avro-maven-plugin.version>1.8.1</avro-maven-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <artifactoryResolveRepo>libs-release-local</artifactoryResolveRepo>
        <artifactorySnapshotRepo>libs-snapshot-local</artifactorySnapshotRepo>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Replace backslashes in the schemas before generating the code -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <includes>
                        <include>chs-kafka-schemas/schemas/*.avsc</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>\"</token>
                            <value>"</value>
                        </replacement>
                    </replacements>
                    <regex>false</regex>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/chs-kafka-schemas/schemas</sourceDirectory>
                            <includes>
                                <include>chd-item-ordered.avsc</include>
                                <include>chips-rest-interfaces-send.avsc</include>
                                <include>chs-delta.avsc</include>
                                <include>compliance-action-completed.avsc</include>
                                <include>document-generation-started.avsc</include>
                                <include>document-generation-completed.avsc</include>
                                <include>document-generation-failed.avsc</include>
                                <include>email-send.avsc</include>
                                <include>filing-processed.avsc</include>
                                <include>filing-received.avsc</include>
                                <include>order-received.avsc</include>
                                <include>order-received-notification-retry.avsc</include>
                                <include>render-submitted-data-document.avsc</include>
                                <include>secure-application-completed.avsc</include>
                            </includes>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ch-artifactory-release</id>
            <url>${MAVEN_REPOSITORY_URL}/${artifactoryResolveRepo}</url>
        </repository>
        <repository>
            <id>ch-artifactory-snapshots</id>
            <url>${MAVEN_REPOSITORY_URL}/${artifactorySnapshotRepo}</url>
        </repository>
    </repositories>

</project>
